<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://kit.fontawesome.com/76fc1e3fb8.js" crossorigin="anonymous"></script>
    <title>Sentiment Analysis</title>
<style>


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
body{
 margin: 0;
 font-family: 'Montserrat', sans-serif;
color:white;
background: rgb(53,100,128);
background: linear-gradient(90deg, rgba(53,100,128,1) 0%, rgba(44,110,144,1) 44%, rgba(53,99,123,1) 100%);
}
.top {
  overflow: hidden;
background:#454545;

}

.top a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 22px 22px;
  text-decoration: none;
  font-size: 20px;
}

.top a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 24.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 50px;
  width: 75%;
  height: 90%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background: rgb(66,94,120);
  background: linear-gradient(90deg, rgba(66,94,120,1) 0%, rgba(58,94,119,1) 52%, rgba(85,122,147,1) 100%);
  color: white;
}


.container {
  padding: 0 16px;
  color: black;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: gray;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.mid{
    padding: 50px;
  text-align: center;
  background: rgb(66,94,120);
  background: linear-gradient(90deg, rgba(66,94,120,1) 0%, rgba(58,94,119,1) 52%, rgba(85,122,147,1) 100%);
  color: white;
}


.end {
  padding: 80px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
a{
  color:white;
}
a:hover {
  color: #d8dbf0;
}
Table{
  text-align: center;
 
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



</style>
</head>
<body>

 <nav class="top">

        <a class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Sign in/out
          </a>
          <ul class="dropdown-menu" style="background-color: #454545;">
            <li><a class="dropdown-item" href="/" >Sign in/up</a></li>
            <li><a class="dropdown-item"  href="/">Sign out</a></li>
          </ul>

       <a  href="/about">about us</a>
       <a  href="/blog">Blog</a>
      <a  href="/emotion">Emotion</a>
      <a  href="/home">Tweets</a>

    </nav>


<div class="about-section">
  <h1>About Us Page</h1>
  <br>
  <h3><p> <i>Our mission is to increase the public’s enjoyment and understanding about their emotions </i></p></h3>
  
</div>
<br>
<div class="mid">
    
    <h2> <b> Twitter Sentiment Anlaysis</b></h2>
    <br /><ul><ul>

    <br />
    <center><h5><p>This Website helps Business people as well as common people to check the sentiments for different purposes <br>
        like for their business, products or to know the opinion of many people on certain topic like Politics, Cryptocurrency etc.</center></h5></p>
    <br />
    <center><h5><p><u>" This website does not only shows the sentiment analysis of Tweets but also analysis of Emotions "</u><br>
        User can check the emotion their word contains</center></h5></p>

</ul></ul>
</div>
<br>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/static/images/chandani1.jpg" alt="Chandani" style="width:100%">
      <div class="container">
        <h2>Chandani Mourya </h2>
        <p class="title">Group leader</p>
      
        <p>chandanimourya@ternaengg.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/images/shweta2.jpg" alt="shweta" style="width:100%">
      <div class="container">
        <h2>Shweta Saindane</h2>
        <p class="title">Team member</p>
        <p>shwetasaindane@ternaengg.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/static/images/siddhi1.jpg" alt="Siddhi" style="width:100%">
      <div class="container">
        <h2>Siddhi Dorage</h2>
        <p class="title">Team member</p>
       
        <p>siddhidorage@ternaengg.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="/static/images/rugved1.jpg" alt="Rugved" style="width:100%">
      <div class="container">
        <h2>Rugved patil</h2>
        <p class="title">Team member</p>
        <p>rugvedpatil@ternaengg.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>

<div class="end" width="100%">
          <center><table cellpadding="10px">
          <tr>
          <th><a href="/home">Tweet</a></th>
          <th><a href="/emotion">Emotion</a></th>
          <th><a href="/blog">Blog</a></th>
          <th><a href="/about">About us</a></th>
          <th><a href="/">Sign up/in</a></th>
          </tr>
          </table>
          <br>
          <a href="https://www.facebook.com/profile.php?id=100071669678890"><i class="fab fa-facebook-square"></i></a>
          <a href="https://twitter.com/MouryaChandani"><i class="fab fa-twitter-square"></i></a>
          <a href="https://www.instagram.com/_chandani7021/"><i class="fab fa-instagram"></i></a>
          </center>
        </div>
    </div>


</body>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</html>
